<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script src=<"js/bootstrap.bundle.min.js"></script> 
     <title>Bootstrap-page</title>



</head>


<body>
 
 
 
   <nav class="nav bg-light justify-content-center">
      <a href="#" class="nav-link text-dark">Accueil</a>
      <a href="#" class="nav-link text-dark">Services</a>
      <a href="#" class="nav-link text-dark">Contact</a>
   </nav>

<section class="accueil bg-dark d-flex w-100 h-100 flex-column justify-content-center align-items-center">

       <h1 class="display-1 text-white text-center">Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
       <p class="lead text-center text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum tempore quod eius vero voluptatum asperiores sapiente doloribus nostrum dolorem rem!</p>
       <p class="lead mb-5">

       <a class="btn btn-lg btn-secondary">En savoir plus</a>
        </p>
   
</section>



<div class="container py-5 bg-light">
        
    <h2 class="diplay-4 text-center mb-5">Lorem ipsum dolor sit amet.</h2>
   
        <div class="row">

            <div class="col-md-4-sm-6">
                <div class="card mb-4 shadow-sm">
                    <img src="https://img.freepik.com/photos-gratuite/explosion-poudre-arc-ciel-mixte-coloree-isolee-fond-blanc_90220-1048.jpg" alt="image fumee" class="w-100">
                       <div class="card-body">
                            <p class="card-text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, a 
                                magnam vero in harum sint aut incidunt laudantium molestiae quam!</p>
                        
                            <div class="btn-group">

                                <button class="btn btn-sm btn-outline-secondary">Contact</button>
                                <button class="btn btn-sm btn-outline-secondary">Découvrir</button>
                                
                            
                            </div>
                        
                        </div>
                </div>

            </div>
           
            

        

        </div>
</div>
    
</body>
</html>